{
  "author": {
    "name": "Randy Merrill",
    "email": "Zoramite+github@gmail.com",
    "url": "http://forthedeveloper.com"
  },
  "name": "less-middleware",
  "description": "LESS.js middleware for connect.",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/emberfeather/less.js-middleware.git"
  },
  "main": "lib/middleware.js",
  "dependencies": {
    "less": "1.3.0",
    "mkdirp": ">= 0.3.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "readme": "## Installation\n\n    sudo npm install less-middleware\n\n## Options\n\n<table>\n    <thead>\n        <tr>\n            <th>Option</th>\n            <th>Description</th>\n            <th>Default</th>\n        </tr>\n    </thead>\n    <tbody>\n        <tr>\n            <th><code>force</code></th>\n            <td>Always re-compile less files on each request.</td>\n            <td><code>false</code></td>\n        </tr>\n        <tr>\n            <th><code>once</code></th>\n            <td>Only check for need to recompile once after each server restart. Useful for reducing disk i/o on production.</td>\n            <td><code>false</code></td>\n        </tr>\n        <tr>\n            <th><code>debug</code></th>\n            <td>Output any debugging messages to the console.</td>\n            <td><code>false</code></td>\n        </tr>\n        <tr>\n            <th><code>src</code></th>\n            <td>Source directory containing the <code>.less</code> files. <strong>Required.</strong></td>\n            <td></td>\n        </tr>\n        <tr>\n            <th><code>dest</code></th>\n            <td>Desitnation directory to output the compiled <code>.css</code> files.</td>\n            <td><code>&lt;src&gt;</code></td>\n        </tr>\n        <tr>\n            <th><code>compress</code></th>\n            <td>Compress the output being written to the <code>*.css</code> files. When set to <code>'auto'</code> compression will only happen when the css file ends with <code>.min.css</code> or <code>-min.css</code>.</td>\n            <td><code>auto</code></td>\n        </tr>\n        <tr>\n            <th><code>optimization</code></th>\n            <td>Desired level of LESS optimization. Optionally <code>0</code>, <code>1</code>, or <code>2</code></td>\n            <td><code>0</code></td>\n        </tr>\n    </tbody>\n</table>\n\n## Examples\n\n### Connect\n\n    var lessMiddleware = require('less-middleware');\n\n    var server = connect.createServer(\n        lessMiddleware({\n            src: __dirname + '/public',\n            compress: true\n        }),\n        connect.staticProvider(__dirname + '/public')\n    );\n\n### Express\n\n    var lessMiddleware = require('less-middleware');\n\n    var app = express.createServer();\n\n    app.configure(function () {\n        // Other configuration here...\n\n        app.use(lessMiddleware({\n            src: __dirname + '/public',\n            compress: true\n        }));\n\n        app.use(express.static(__dirname + '/public'));\n    });\n",
  "readmeFilename": "readme.md",
  "_id": "less-middleware@0.1.5",
  "dist": {
    "shasum": "b67cc1a4cf83dd93902f39ed60a4c2c36abb5579"
  },
  "_from": "less-middleware@0.1.5",
  "_resolved": "https://registry.npmjs.org/less-middleware/-/less-middleware-0.1.5.tgz"
}
